<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>🍞 Toaster 🍞</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script type="module" src="main.js"></script>
</head>
<body>
  <h1>🍞 Toaster 🍞</h1>
  <div id="toaster">
    <input id="toaster-input" name="toaster-input" type="text">
    <div id="button-list">
      <button id="error-toaster">Error</button>
      <button id="success-toaster">Success</button>
      <button id="info-toaster">Info</button>
    </div>
  </div>
  <div id="toasts">
    <!-- Toasts will go here -->
  </div>
</body>
</html>
